# vc_workout

./: .gitignore  README.md  WorkoutTracker.slnx  docker-compose.yml
WorkoutTracker/: Program.cs  WorkoutTracker.csproj  workout.db
WorkoutTracker.Client/: _Imports.razor
WorkoutTracker/Components/: App.razor  _Imports.razor
WorkoutTracker/Components/Layout/: NavMenu.razor
WorkoutTracker/Components/Pages/: CounterInput.razor  ExerciseDetail.razor  ExercisesPage.razor  Home.razor
WorkoutTracker/Data/: AppDbContext.cs
WorkoutTracker/Migrations/: 20260207170519_InitialCreate.Designer.cs  20260207170519_InitialCreate.cs  AppDbContextModelSnapshot.cs
WorkoutTracker/Models/: Exercise.cs  Set.cs
WorkoutTracker/Properties/: launchSettings.json
back/: .dockerignore  Dockerfile  vc_workout.slnx
back/vc_workout.api/: Program.cs  appsettings.Docker.json  appsettings.json  vc_workout.api.csproj  vc_workout.api.http
back/vc_workout.api/Features/: ISlice.cs
back/vc_workout.api/Features/Exercises/: CreateExercise.cs  DeleteExercise.cs  GetExercises.cs  UpdateExercise.cs
back/vc_workout.api/Features/Sets/: CreateSet.cs  DeleteSet.cs  GetExerciseHistory.cs  UpdateSet.cs
back/vc_workout.api/Features/Stats/: GetStats.cs
back/vc_workout.api/Features/Workouts/: CreateWorkout.cs  DeleteWorkout.cs  FinishWorkout.cs  GetWorkoutById.cs  GetWorkouts.cs
back/vc_workout.api/Properties/: launchSettings.json
back/vc_workout.infraestructure/: Class1.cs  vc_workout.infraestructure.csproj
back/vc_workout.infraestructure/Data/: WorkoutDbContext.cs  WorkoutDbContextFactory.cs
back/vc_workout.infraestructure/Migrations/: 20260212121814_InitialCreate.Designer.cs  20260212121814_InitialCreate.cs  20260212155327_AddWorkoutsAndSets.Designer.cs  20260212155327_AddWorkoutsAndSets.cs  WorkoutDbContextModelSnapshot.cs
back/vc_workout.shared/: Class1.cs  Result.cs
back/vc_workout.shared/Entities/: Exercise.cs  Workout.cs  WorkoutSet.cs
front/: .dockerignore  Dockerfile  nginx.conf
front/vc_workout.wasm/: Program.cs  _Imports.razor  package.json
front/vc_workout.wasm/Layout/: MainLayout.razor  NavMenu.razor
front/vc_workout.wasm/Models/: Exercise.cs  Stats.cs  Workout.cs  WorkoutSet.cs
front/vc_workout.wasm/Pages/: Exercises.razor  Home.razor  Workouts.razor
front/vc_workout.wasm/Properties/: launchSettings.json
front/vc_workout.wasm/Services/: ExerciseService.cs  SetService.cs  StatsService.cs  WorkoutService.cs  WorkoutStateService.cs
front/vc_workout.wasm/wwwroot/: appsettings.Production.json  index.html
front/vc_workout.wasm/wwwroot/css/: app.css
